<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/ligne1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Débuté dans la tranche horaire :" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false" >

            <RadioButton
                android:id="@+id/choose_hour_rdio_am"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center|center_horizontal"
                android:onClick="onClickRdioAm"
                android:text="AM" />

            <RadioButton
                android:id="@+id/choose_hour_rdio_range0_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/horloge_1"
                android:gravity="center"
                android:onClick="onClickRdioRange_0_3" />

            <RadioButton
                android:id="@+id/choose_hour_rdio_range3_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/horloge_2"
                android:gravity="center_vertical|center_horizontal|center"
                android:onClick="onClickRdioRange_3_6"
                android:text="@string/espacevide" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <RadioButton
                android:id="@+id/choose_hour_rdio_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|center"
                android:onClick="onClickRdioPm"
                android:text="PM" />

            <RadioButton
                android:id="@+id/choose_hour_rdio_range6_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/horloge_3"
                android:gravity="center"
                android:onClick="onClickRdioRange_6_9"
                android:text="@string/espacevide" />

            <RadioButton
                android:id="@+id/choose_hour_rdio_range9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/horloge_4"
                android:onClick="onClickRdioRange_9_12"
                android:text="@string/espacevide" />
        </TableRow>
    </TableLayout>

</LinearLayout>