<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/padnumber_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/back_btn_glass_50px"
            android:onClick="OnClickOk"
            android:text="OK"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view_numericpad_line1"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="0"
        android:background="#ffffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="1"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="2"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="3"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="4"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="5"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="6"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="7"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHeight"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="8"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="9"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="0"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickAdd"
            android:text="."
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickErase"
            android:text="@string/clear"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="14.73"
            android:background="@drawable/back_btn_glass"
            android:onClick="OnClickCancel"
            android:text="Cancel"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>