<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dayview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/view_ua_statistic_of_day_tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Synthèse de la journée du :"
        android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
        android:id="@+id/view_ua_statistic_of_day_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         />
    
    <TextView
        android:id="@+id/view_ua_statistic_of_day_tv_title_nb_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nombre de K calories du jour" />

    <TextView
        android:id="@+id/view_ua_statistic_of_day_tv_total_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="40dp" />

    
   
    </LinearLayout>
