<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    android:scrollbars="horizontal" >

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="horizontal" />
    
    <TextView
            android:id="@+id/view_numericpad_tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:textSize="20dp"
             />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/NumericPadFragment"
            android:name="com.rdupuis.amikcal.Commons.NumericPad.NumericPadFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- Preview: layout=@layout/padnumber -->

        </fragment>

      
    </LinearLayout>
    </LinearLayout>
   </android.support.v4.view.ViewPager>