<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_user_activities_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/barre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/barre" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Journée du"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/COULEUR_TEXTE_ITEM_ACTIVITY" />

    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/COULEUR_TEXTE_ITEM_ACTIVITY" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>