<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_amikcal"
    android:orientation="horizontal" >

    <TableRow>

        <TextView
            android:layout_height="fill_parent"
            android:text="Alim:" />

        <Button
            android:id="@+id/componentview_btn_EnergyName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:onClick="onClick_EnergyName" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="fill_parent"
            android:text="qté:" />

        <Button
            android:id="@+id/componentview_btn_quantity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick_Quantity" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="fill_parent"
            android:text="unité:" />

        <Button
            android:id="@+id/componentview_btn_unit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick_Unit" />
    </TableRow>

    <TableRow>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Assistant" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/componentview_btn_Validate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick_Validate"
            android:text="Valider" />
    </TableRow>

</TableLayout>