<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Pesée"
        android:textSize="30dp" />

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <View
        android:id="@+id/View02"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/userActivity_Editor_btn_add_kilo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="addKilo"
                android:text="+"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/userActivity_Editor_tv_kilos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textSize="30dp" />

            <Button
                android:id="@+id/userActivity_Editor_btn_remove_kilo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="removeKilo"
                android:text="-"
                android:textSize="30dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="kg" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/userActivity_Editor_btn_add_gramme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="addGramme"
                android:text="+"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/userActivity_Editor_tv_grammes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textSize="30dp" />

            <Button
                android:id="@+id/userActivity_Editor_btn_add_gramme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="removeGramme"
                android:text="-"
                android:textSize="30dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/view_useractivity_editor_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:onClick="onClickOk"
        android:text="ok" />

</LinearLayout>