<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/view_numericpad_tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:textSize="20dp"
             />

        <fragment
            android:name="com.rdupuis.amikcal.Tools.NumericPad.NumericPadFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0" 
            android:id="@+id/NumericPadFragment">
            
            <!-- Preview: layout=@layout/padnumber -->
            
        </fragment>

    </LinearLayout>
   