<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_equivalence_list" >

    <item
        android:id="@+id/actionbar_equivalencelist_item_add"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="add"/>
    <item
        android:id="@+id/actionbar_equivalencelist_item_back"
        android:icon="@drawable/ic_menu_back"
        android:showAsAction="always"
        android:title="back"/>

</menu>